<html>
<head>
    <link rel = "stylesheet" href = "navbar.css">
  </head>
  <body>
    <ul id = "topNav">
      <li><a href = "find.html">FIND</a></li>
      <li><a href = "info.html">INFO</a></li>
      <li><a href = "index.html">HOME</a></li>
    </ul>
    <ul id = "menuNav">
      <li><a href = "boilt.html"> Boilt Pizza </a></li>
      <li><a href = "WaterSoup.html"> Struggle Soup </a></li>
      <li><a href = "PeanutButterAndPickleSandwich.html">Peanut Butter and Pickle Sandwich </a></li>
      <li><a href = "beancake.html">Bean Cake </a></li>
      <li><a href = "reversepizza.html">Reverse Pizza </a></li>
    </ul>
    <center>
    <h1> Bean Cake<h1>
    <center>
    <img src = "beancake.jpg" height= "200px" width= "200px">
    <center>
      <p> This is a family recipe. <br>
        <p> I thought of it when I was like, cake doesn't have enough protien. <br>
        <p> Beans have a lot of protien so I substituted them for every ingredient in the cake. </p>
        <p> 1.00$ </p>
    </body>
    </html>
